
## Compress Images

This app lets you optimze images and then put them on AWS S3 Bucket

- Download Repository.
- Run Composer Install.
- Create Database and run migration.
- Modify .env with your database information and AWS Secret and Key
